<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Animalitos DEMO - EMC </title>

  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Bibliotecas CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Iconos -->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS local  -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/estilachos.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>  

</head>

<body>

  <!-- ======= encabezado ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">AT-Demo</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link  " href="index.html">Inicio</a></li>
          <li><a class="nav-link " href="acerca.html">Acerca de </a></li>
          <li><a class="nav-link " href="servicios.html">Talleres</a></li>
          <li><a class="nav-link    active" href="productos.html">Productos</a></li>
          <li><a class="nav-link " href="personajes.html">Personajes</a></li>
          <li><a class="nav-link scrollto " href="#contact">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- Fin encabezado -->


  <main id="main">


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container mt-4">

        <div class="section-title">
          <h2>Productos </h2>
        </div>        

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Unicornio bonito <span class="text-muted"> O  multicolor </span></h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ullam amet esse, vitae perspiciatis nihil aliquid voluptates aperiam dicta laudantium, repudiandae deleniti sapiente? Mollitia sit quam consequatur vel? Aperiam, incidunt.</p>
          </div>
          <div class="col-md-5">
            
            <img src="assets/img/portfolio/portfolio-1.jpg" alt="Imagen de producto 1" class="img-fluid">
    
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading"> Elefante con mercado XD </h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi cumque accusamus hic nulla vel similique! Id dolorum eaque perferendis ut deserunt nesciunt odio libero, aspernatur, dolore a sequi corrupti similique!</p>
          </div>
          <div class="col-md-5 order-md-1">

            <img src="assets/img/portfolio/portfolio-2.jpg" alt="Imagen de producto 1" class="img-fluid">

          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Y Frida <span class="text-muted"> usted póngale los colores </span></h2>
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ullam amet esse, vitae perspiciatis nihil aliquid voluptates aperiam dicta laudantium, repudiandae deleniti sapiente? Mollitia sit quam consequatur vel? Aperiam, incidunt.</p>
          </div>
          <div class="col-md-5">
            
            <img src="assets/img/portfolio/portfolio-3.jpg" alt="Imagen de producto 1" class="img-fluid">
    
          </div>
        </div>


        <div class="row">

          <h2 class="text-center mb-3 mt-5 display-2 bg-secondary text-white">Esto dicen de nosotros en las redes sociales</h2>

        </div>
    
       

    

      </div>
    </section><!-- End Portfolio Section -->

    <section class="container">
        
      <div class="row" data-masonry='{"percentPosition": true }'>


        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">

            <img src="assets/img/portfolio/portfolio-1.jpg" alt="..." class="bd-placeholder-img card-img-top">
    
            <div class="card-body">
              <h5 class="card-title">Está super lindo !!!!</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        
        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card p-3">
            <figure class="p-3 mb-0">
              <blockquote class="blockquote">
                <p>Me encantó el muñequito que me llegó, está precioso.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-muted">
                Someone famous in <cite title="Source Title">Colombia </cite>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">

            <img src="assets/img/portfolio/portfolio-2.jpg" alt="..." class="bd-placeholder-img card-img-top">
    
            <div class="card-body">
              <h5 class="card-title">Tengo compañía para ir al mercado</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card bg-primary text-white text-center p-3">
            <figure class="mb-0">
              <blockquote class="blockquote">
                <p>Que sean hipoalergénicos me cambió la vida</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-white">
                Alguien famoso por  <cite title="Source Title">su renitis </cite>
              </figcaption>
            </figure>
          </div>
        </div>

        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card text-center">
            <div class="card-body">
              <h5 class="card-title">Los quiero todos!</h5>
              <p class="card-text">This card has a regular title and short paragraph of text below it.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>


        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">

            <img src="assets/img/portfolio/portfolio-3.jpg" alt="..." class="bd-placeholder-img card-img-top">
    
          </div>
        </div>


        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card p-3 text-end">
            <figure class="mb-0">
              <blockquote class="blockquote">
                <p> Esa frida es toda una monada.</p>
              </blockquote>
              <figcaption class="blockquote-footer mb-0 text-muted">
                Someone famous in <cite title="Source Title">México </cite>
              </figcaption>
            </figure>
          </div>
        </div>


        <div class="col-sm-6 col-lg-4 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Este es otro comentario</h5>
              <p class="card-text">This is another card with title and supporting text below. This card has some additional content to make it slightly taller overall.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>      

      
    </section>


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Dirección</h3>
                  <p>Muy muy lejano Street, New York, NY 535022</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com<br>contact@example.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Llame "hombre"</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <form action="" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Tu nombre" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="message" rows="5" placeholder="¿Cuántos desea? :-)  " required></input>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>AT-Demo</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Vínculos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Nuestros productos</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Únete a nuestra lista de correos </h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          Sin derechos reservados - uso con fines académicos 
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/resi-free-bootstrap-html-template/ -->
          Plantilla base Bootstrap -  Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Integrando Masonry para los productos. -->

  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>